<html>
<head>
	<title> Welcome </title>
</head>
<body>
	<center>
		<h1> Welcome to QA Testing trials </h1>
		<h2> We are learning Git and BitBucket. </h2>
		<h2> Edited in Remote </h2>
		<h2> Edited in Local </h2>
		</center>
</body>
</html>		
		
	